<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="test.css">
    <style>
        #wrapper{
            height: 860px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px;
        }
        #header{
            height: 150px;
            width: 989px;
            background-color: rgb(50, 47, 44);
            margin: 0px auto;
            padding: 0px;
            border-bottom: 5px solid black;
        }
        #menu{
            height: 50px;
            width: 989px;
            background-color: rgb(190, 29, 29);
            margin: 0px auto;
            padding: 0px;
        }
        #conten{
            height: 450px;
            width: 989px;
            background-color: rgb(206, 29, 159);
            margin: 0px auto;
            padding: 0px;
        }
        .aside{
            height: 450px;
            width: 40%;
            background-color: rgb(27, 19, 173);
            margin: 0px auto;
            padding: 0px;
            float: left;
        }
        .section{
            height: 450px;
            width: 60%;
            background-color: rgb(214, 5, 5);
            margin: 0px auto;
            padding: 0px;
            float: left;
        }
        .clear{
            clear: both;
        }
        #footer{
            height: 210px;
            width: 989px;
            background-color: rgb(183, 129, 175);
            margin: 0px auto;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="menu">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Tour</a></li>
                <li >
                    <a href="">Section</a>
                     <ul id="subnav">
                        <li><a href="">option 1</a></li>
                        <li>
                            <a href="">option 2</a>
                            <ul class="sub2nav">
                                <li><a href="">option 2.1</a></li>
                                <li><a href="">option 2.2</a></li>
                                <li><a href="">option 2.3</a></li>
                            </ul>
                        </li>
                        <li><a href="">option 3</a></li>
                        <li><a href="">option 4</a></li>
                    </ul>
                </li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="conten">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <div>
            <div class="clear"></div>
        <div id="footer"></div>
    </div>
</body>
</html>

